# HFT_Feleves

XH0PTT_HSZF_2024251/: XH0PTT_HSZF_2024251.sln
XH0PTT_HSZF_2024251/XH0PTT_HSZF_2024251.Application/: CharacterService.cs  HouseService.cs  ICharacterService.cs  IHouseService.cs  XH0PTT_HSZF_2024251.Application.csproj
XH0PTT_HSZF_2024251/XH0PTT_HSZF_2024251.Console/: GoT.xml  Program.cs  XH0PTT_HSZF_2024251.Console.csproj
XH0PTT_HSZF_2024251/XH0PTT_HSZF_2024251.Model/: Character.cs  House.cs
XH0PTT_HSZF_2024251/XH0PTT_HSZF_2024251.Model/Dtos/: DataJsonExportDto.cs  HouseWithMostAlliesDto.cs  HousesByEstablishmentYearDto.cs  TotalAlliesBattleCountDto.cs
XH0PTT_HSZF_2024251/XH0PTT_HSZF_2024251.Persistance.MsSql/: CharacterDataProvider.cs  GotDbContext.cs  HouseDataProvider.cs  ICharacterDataProvider.cs  IHouseDataProvider.cs  XH0PTT_HSZF_2024251.Persistance.MsSql.csproj
XH0PTT_HSZF_2024251/XH0PTT_HSZF_2024251.Persistance.MsSql/Migrations/: 20241204110319_InitialCreate.Designer.cs  20241204110319_InitialCreate.cs  GotDbContextModelSnapshot.cs
XH0PTT_HSZF_2024251/XH0PTT_HSZF_2024251.Test/: GotTests.cs  XH0PTT_HSZF_2024251.Test.csproj
