<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XH0PTT_HSZF_2024251.Application\XH0PTT_HSZF_2024251.Application.csproj" />
    <ProjectReference Include="..\XH0PTT_HSZF_2024251.Model\XH0PTT_HSZF_2024251.Model.csproj" />
    <ProjectReference Include="..\XH0PTT_HSZF_2024251.Persistance.MsSql\XH0PTT_HSZF_2024251.Persistance.MsSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GoT.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
